<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kubernetes Guide</title>
    <meta name="author" content="Tamara Bieser">
    <meta name="description" content="An in dept Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">


        <h1>Communication Between Pods</h1>
        <text>
          This page is supposed to give you a quick rundown of how you can get two (or more) pods to communicate with each other.
          Be aware, that this is the description of our very first try; it will probably be adapted later once we know the best way of connecting pods.
        </text>

        <h4>Node.Js and MariaDB/MySQL</h4>
        <text>
            Our first small example for this was a self-made NodeJs-Container, that we then connected to a simple standard Database Pod.
            It doesn't have to do much, just make sure you try to insert/delete/... some data within the database when using the app.
        </text>

        <h5>Before you start you should</h5>
        <ul>
            <li>Have docker installed</li>
            <li>Have access to a working cluster</li>
            <li>Have some experience creating Pods, Deployments and Services</li>
        </ul>



        <h4>NodeJS</h4>
        <text>
          We're assuming you'll have at least some experience with NodeJs or at least JavaScript.
          Still, here's a small example of how you could connect to a MySQL database.

        </text>
    
        <file>const mysql = require('mysql');

const con = mysql.createConnection({
    host: process.env.MYSQL_HOST,
    user: process.env.MYSQL_USER,
    password: process.env.MYSQL_PASSWORD,
    database: process.env.MYSQL_DATABASE,
});



con.connect((err) => {
    if(err){
      write_log('Error connecting to Db');
    } else {
      write_log("Connected to DB!");
    }
});</file>

      <text>
        You might be wondering about the values we're using to create the <i>con</i>-object.
        These values are created using a K8s <inline>Secret</inline>; but more on this later.
        The next step will be to create a Docker image from this app. To do this, follow the steps in <a href="https://hpe.sharepoint.com/sites/StudyLabMDC-ProjectSpark/Shared%20Documents/Project%20Spark/Work/Dominik%20Dufner/Create%20own%20docker%20image.pdf">this</a> tutorial.
        You can find the .yml for the deployment and the associated service at the bottom of the page.
      </text>


    <h4>Database</h4>

    <text>
        Up next is creating a deployment for the Database. Again, the necessary YAML file can be found below.
        Since we want our Node-Pods to be able to access the database, we need to expose it. To do this, we use a Cluster-IP Service, since there's no need to access it from outside the cluster.
        As you know, a database is usually password-protected. Technically, it's possible to just write the username and password into the YAML file. 
        In practice though, this is considered very unsafe. This is where the so-called Secrets come into play.
    </text>

    <h4>Secret</h4>

    <text>
        Secrets are a good way to more securely store sensitive data. The secret used for this application looks somewhat like this:
    
    </text>
    <file>apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  username: dHVmZmVscwo= #tuffels
  password: bWVpbnB3 #meinpw
  root-password: d3VyemVscHc= #wurzelpw
  database: dGVzdGRi #testdb
  host: MTAuOTYuMTgzLjIzOQ== # 10.96.183.239
    </file>
    <text>
        As you can see, the values are usually converted to BASE64 - don't worry, they'll be decoded automatically. The #Comments show what the actual values are.
        But how do we access those values now? 
         To set the password etc. for the database, add them to the deployment YAML:

    </text>

    <file>
        spec:
        containers:
        - image: mysql:5.6
          name: mysql
          env:
          - name: MYSQL_DATABASE
            valueFrom:
              secretKeyRef:
                key: database
                name: mysql-secret
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                key: root-password
                name: mysql-secret
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                key: username
                name: mysql-secret
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: mysql-secret
    </file>

    <text>
        Adding it to the Node-Pod works the same way, but you need to add the Host-IP of the MYSQL Service!
        This allows the Node-application to find the Database-Pod. Maybe you remember that within the app, we connected to the host using <inline>host: process.env.MYSQL_HOST</inline>.
        As you can probably guess, this is simply how we access the environment variable that we're about to set.

    </text>
    <file>spec:
        containers:
        - name: my-nodejs
          image: tuffels/node-web-app:latest
          env:
              - name: MYSQL_HOST
                valueFrom:
                  secretKeyRef:
                    key: host
                    name: mysql-secret
    </file>

    <h4>Bringing everything together</h4>
    <text>
      Once you have the YAML for the Deployments and Services for both the Node-App and the Database, as well as the secret, all that's really left to do is to use
      <cmd>kubectl apply -f <path-to-yaml></cmd> to let Kubernetes create them for you. 
      If you want the Database to work properly, you will want to add persistent Volumes. But the connection will also work without anything like that.
      
      So in essence, we create a Secret and use its values to both set the user and password within the MySQL Containers and to get access to those Containers through our Node Application.
      Handing the Host over as a Secret is probably neither the only nor the best way to achieve a connection between the pods, but it's a good point to get you started.
    </text>


    <spoiler>
      <fileheader>MySQL.yml</fileheader>
      <file>
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  username: dHVmZmVscw== #tuffels
  password: bWVpbnB3 #meinpw
  root-password: d3VyemVscHc= #wurzelpw
  database: dGVzdGRi #testdb
  host: bXlzcWw= #mysql
    
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql
      tier: database
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
        tier: database
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              key: database
              name: mysql-secret
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: root-password
              name: mysql-secret
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: mysql-secret
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: mysql-secret
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-storage
        hostPath:
          path: /persistent/studylab2/mysql
          type: DirectoryOrCreate
---

apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
    - protocol: TCP
      port: 3306
  type: ClusterIP
  selector:
    app: mysql
      </file>
    </spoiler>
    <spoiler>
      <fileheader>NodeJs.yml</fileheader>
      <file>
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: my-nodejs
spec:
  selector:
    matchLabels:
      app: mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: my-nodejs
        image: tuffels/node-web-app:latest # replace with your own user/app:tag
        env:
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database
                  name: mysql-secret
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  key: host
                  name: mysql-secret
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: mysql-secret
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: mysql-secret
        ports:
        - containerPort: 8080 # change to whatever port your node-app is running on 

---

apiVersion: v1
kind: Service
metadata:
  name: my-nodejs
spec:
  ports:
  - port: 8080
  selector:
    app: mysql
  type: NodePort
        
      </file>
    </spoiler>
      </div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>