<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kubernetes Guide</title>
    <meta name="author" content="Dominik Dufner">
    <meta name="description" content="An in dept Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">

        <!--------------------
          GLAD YOU ARE HERE!
        --------------------->
        
        <!--
          NOTE: < and > will be escaped in <inline> <file> <cmd>


          You can use the following tags to markup your document:

          <h1></h1>
          <h2></h2>
          <h3></h3>
          <h4></h4>
          <h5></h5>

          <text></text>
            Used to display normal floating text

          <inline></inline>
            Used to display an inline command. 
            Suited to use inside the <text> tag.
            Enables "Copy to Clipboard" feature.

          <file></file>
            Used to display textfile contents.

          <fileheader></fileheader>
            Optional tag gives a file tag a banner.
            Enables "Copy to Clipboard" feature.
            MUST be placed DIRECTLY above of <file> tag.

          <cmd></cmd>
            Used to display a SINGLE terminal command.
            Enables "Copy to Clipboard" feature.
          
          <youtube> link </youtube>
            Used to embed a YouTube video
            Needs to be the embeded link! Eg. https://www.youtube.com/embed/CsWoMpK3EtE

          <spoiler></spoiler>
              Used to hide (multiple) elements.
              First line is visible.
              Can contain all other tags.

        -->


<h1>A simple Deployment</h1>
<text>This tutorial explains how a simple NGINX webserver is set up on a Kubernetes cluster and is made reachable via a service.
Let's start with the Deployment itself. A Deployment 'manages' Pods or ReplicaSets.
</text>
<fileheader>nginx.yaml</fileheader>
<file>apiVersion: apps/v1
kind: Deployment
metadata:
  name: studylab-nginx
  labels:
    project: study
    projectApp: nginx
spec:
  selector:
    matchLabels:
      projectApp: nginx
  replicas: 3
  template:
    metadata:
      labels:
        projectApp: nginx
    spec:
      containers: 
          image: nginx:1.18.0
          ports:
          - containerPort: 80</file>
<text>If you are not familiar with labels and selectors please take a look at 'YAMLs and Kubernetes' first</text>
<text>
<inline>replicas</inline> defines how many Pods the Deployment will create. In that case we have 3 single Pods with a NGINX container. Each Pod will have a unique ID behind it's name.
<inline>template</inline> contains the 'buildplan' for a single Pod.
<inline>spec</inline> specifies a container.
<inline>image</inline> defines what image will run in the container. Here it is a NGINX webserver with the version 1.18.0
<inline>containerPort</inline> declares the port that the running image is using. A webserver usually is reachable via the port 80.

The spec tag can also contain other settings like volumes or environmental variables.
</text>

<text>To apply the Deployment on your running Kubernetes cluster use the following command with your own path.</text>
<cmd>kubectl apply -f /mnt/c/nginx.yaml</cmd>

<text>After a successful Deployment you can list your Deployment and the belonging Pods with the following commands:</text>
<cmd>kubectl get deployments</cmd>
<file>NAME               READY   UP-TO-DATE   AVAILABLE   AGE
studylab-nginx     3/3     3            3           6d3h</file>

<cmd>kubectl get pods</cmd>
<text>The output will look like this:</text>
<file>NAME                                READY   STATUS           RESTARTS   AGE
studylab-nginx-696857848c-a9g53     1/1     Running          0          6d3h
studylab-nginx-696857848c-f2cc5     1/1     Running          0          6d3h
studylab-nginx-696857848c-tv9dk     1/1     Running          0          6d3h
</file>


<h4>Adding a Service</h4>
<fileheader>service.yaml</fileheader>
<file>apiVersion: v1
kind: Service
metadata:
  name: studylab-nginx-loadbalancer
spec:
  selector:
    projectApp: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer</file>
<text>To apply the Service to our previously created Pod we have to match the selectors <inline>projectApp: nginx</inline>
<inline>targetPort</inline> within the cluster. Other pods within the cluster can communicate with this server on the specified port.
<inline>targetPort</inline> is the port on which the service will send requests to, that your pod will be listening on. Your application in the container will need to be listening on this port also.
<inline>type</inline> defines what type of Service we want. Available are <inline>ClusterIP NodePort LoadBalancer</inline>. They are described in the Services tutorial. 
But for now it is enough to know that type LoadBalancer makes the Service available from outside the cluster.
</text>

<text>To add the Service run the following command:</text>
<cmd>kubectl apply -f /mnt/c/service.yaml</cmd>

<cmd>kubectl get svc</cmd>
<text>The output will look like this:</text>
<file>NAME                          TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)          AGE
studylab-nginx-loadbalancer   LoadBalancer   12.34.56.78     12.34.56.251   80:31326/TCP     6d3h</file>
<text> You can see two different Ports. The left hand side is the Port used inside the cluster, the port on the right hand side is used outside of the cluster.
To view the NGINX default webpage insert the external IP <inline>12.34.56.251</inline> into the browser or type in the cluster IP with the Port <inline>31326</inline>
</text>



      </div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>